<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/jetFragment">

    <fragment
        android:id="@+id/jetFragment"
        android:name="com.tanveer.jetpacknavigationapp.JetFragment"
        android:label="fragment_jet"
        tools:layout="@layout/fragment_jet" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.tanveer.jetpacknavigationapp.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_jetFragment"
            app:destination="@id/jetFragment" />
        <action
            android:id="@+id/action_secondFragment_to_jetFragment2"
            app:destination="@id/jetFragment" />
        <action
            android:id="@+id/action_secondFragment_to_jetFragment3"
            app:destination="@id/jetFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_secondFragment_to_jetFragment4"
            app:destination="@id/jetFragment" />
    </fragment>
</navigation>